NEXT_PUBLIC_API_URL="https://api.unsalib.info/api" # The public API URL
PRIVATE_API_URL="http://localhost:9000/api" # The private API URL
NEXT_PUBLIC_SOKETIO_URL="https://api.unsalib.info/" # The URL used to communicate with the SocketIO endpoint
NEXT_PUBLIC_DOMAIN="unsalib.info" # The domain name used to reach UNsalib