MONGODB_URI="mongodb+srv://admin01:nantesuniv@cluster0.ap1m6ba.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
FORCER_RECUP_GPES="false"
FORCER_TRAITEMENT_GPES="true"
VERSION="BETA"
GITHUB_AUTH="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"