MONGODB_URI="MONGODB_URI" # URI de la base de données MongoDB
FORCER_RECUP_GPES="false" # SI true, les données GPES sont récupérées à chaque lancement
FORCER_TRAITEMENT_GPES="true" # SI true, les données GPES sont traitées à chaque lancement
CORRIGER_GPES_INCORRECTS="true" # Si true, supprime les groupes qui sont incorrects dans les cours
TOKEN="tokensecurise" # Chaine de caractères qui sert à encoder les tokens de connexion
LOGS_RECUP_GPES="true" # Si true, affiche les infos de récupération des groupes dans la console (les erreurs seront toujours affichées)
PUBLIC_FRONTEND_URL="https://unsalib.info" # L'URL publique du frontend pour CORS
PRIVATE_FRONTEND_URL="http://localhost:3000" # L'URL privée du frontend pour CORS
PUBLIC_DOMAIN="unsalib.info" # The domain name used to reach UNsalib
SYNC_TIMETABLES="true" # If true, launch a loop executing the sync algorithm